.banner-principal-decorativo
  &-1
    top: 15%
    right: 80%
    width: 100px
    position: absolute
    animation: float1 3.5s ease-in-out infinite alternate
  
  &-2
    top: 5%
    right: 20%
    width: 100px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate
  
  &-3
    top: 65%  
    right: 25%
    width: 100px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate

@media (min-width: 1025px)
  .banner-principal-decorativo
    &-1
      top: 15%
      right: 80%
      width: 100px
      position: absolute
    
    &-2
      top: 5%
      right: 20%
      width: 100px
    
    &-3
      top: 55%
      right: 17%
      width: 100px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
    
.banner-principal .tarjeta
  
@media (min-width: 426px)
  .banner-principal .tarjeta
   
@media (min-width: 769px)
  .banner-principal .tarjeta
    padding-right: 0
    overflow: hidden

  .banner-principal__row 
  .banner-principal__img
    width: 400px
    padding: 3rem 0 0 0 !important
    

@media (min-width: 1025px)
  .banner-principal__row .banner-principal__img
    width: 470px
    padding-bottom: 0 !important
    padding-top: 0 !important

.titulo-principal__numero
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: $color-acento-contenido !important

.banner-interno__fondo 
  background-image: url('../assets/curso/portada/banner_interno.png') !important

  .banner-principal .tarjeta
  background-position: left 50% !important 

.titulo-principal.color-acento-contenido
  color: $color-sistema-texto !important

.titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__titulo__icono i
  color: $color-primario

.boton *, .boton--sm *
  color: $color-sistema-texto
.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover *
  color: $color-sistema-texto
.barra-avance__boton--regresar span
  color: $color-sistema-texto !important

figcaption
  font-weight: normal

.banner-interno__titulo h2
  color: $color-sistema-texto !important

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: $white
